{
  "expo": {
    "name": "CyberAI",
    "slug": "cyberai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0d0d12"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cyberai.app"
    },
    "android": {
      "package": "com.cyberai.app",
      "adaptiveIcon": {
        "backgroundColor": "#0d0d12"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "scheme": "cyberai",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d943c79d-2c0f-4301-b793-cd4aa4d0df0f"
      }
    }
  }
}
